# Application global resources

Application.name = Vicky2Edit
Application.title = Vicky2Edit
Application.version = svn
Application.vendor = Robin Karlsson
Application.homepage = http://code.google.com/p/vicky2edit/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
